example/errno/errno.proto

syntax = "proto3";

package protogen_saber.examples.errno;

option go_package = "github.com/things-go/examples/errno;errno";
option java_multiple_files = true;
option java_package = "cn.things-go.examples.errno";
option java_outer_classname = "Errno";

// #[errno]
enum ErrorReason {
 option allow_alias = true;
  // #[errno(code=500,message="服务器错误")]
  internal_server = 0;
  // 请求参数错误
  // #[errno(code=400)]
  bad_request = 1;
  // 令牌无效或令牌已过期
  invalid_token = 401;
  // 令牌已失效
  token_revoked = 401;
  // 未登录
  no_login = 401;
  // 未授权
  un_authorized = 403;
  // 没有找到,已删除或不存在
  not_found = 404;
   // 资源冲突
  conflict = 409;
}