example/asynq/asynq.proto

syntax = "proto3";

package protogen_saber.example.asynq;

option go_package = "github.com/things-go/examples/asynq;asynq";
option java_multiple_files = true;
option java_package = "cn.things-go.examples.asynq";
option java_outer_classname = "Asynq";

import "google/protobuf/empty.proto";

service User {
  // 异步创建用户
  // #[asynq]
  // #[asynq(pattern="user:create")]
  rpc CreateUser(CreateUserPayload) returns (google.protobuf.Empty);
  // 异步更新用户
  // #[asynq]
  // #[asynq(pattern="user:update")]
  // #[asynq(cron_spec="@every 120s")]
  rpc UpdateUser(UpdateUserPayload) returns (google.protobuf.Empty);
}

message CreateUserPayload {
  string name = 1;
}

message UpdateUserPayload {
  string name = 1;
}