example/enums/nested.proto

syntax = "proto3";

package protogen_saber.examples.enums;

option go_package = "github.com/things-go/examples/enums;enums";
option java_multiple_files = true;
option java_package = "cn.things-go.examples.enum";
option java_outer_classname = "Enums";

import "enumerate/enumerate.proto";

message Nested {
  // Status 状态值
  enum Status {
    option (things_go.enumerate.enabled) = true;
    // "unspecified"
    // aaaa
    STATUS_UNSPECIFIED = 0;
    // nested1
    STATUS_UP = 1;
    // nested2
    STATUS_DOWN = 2;
    // nested3
    STATUS_LEFT = 3;
    // nested4
    STATUS_RIGHT = 4;
  }
  message Nested1 {
    // Type 类型
    enum Type {
      option (things_go.enumerate.enabled) = true;
      // 禁用
      TYPE_DISABLE = 0;
      // 启用
      TYPE_Enable = 1;
    }
  }
}
