example/seaql/enums.proto

syntax = "proto3";

package protogen_saber.seaql;

option go_package = "github.com/things-go/examples/seaql;seaql";
option java_multiple_files = true;
option java_package = "cn.things-go.examples.Seaql";
option java_outer_classname = "Seaql";

message Infra {
  // Status 状态值
  // #[enum]
  enum Status {
    // unspecified
    STATUS_UNSPECIFIED = 0;
    // nested1
    STATUS_UP = 1;
    // 关闭
    STATUS_DOWN = 2;
    // 左
    STATUS_LEFT = 3;
    // 右
    STATUS_RIGHT = 4;
  }
  message Nested1 {
    // #[enum]
    enum Type {
      // 禁用
      TYPE_DISABLE = 0;
      // 启用
      TYPE_Enable = 1;
    }
  }
}