example/seaql/seaql.proto

syntax = "proto3";

package protogen_saber.seaql;

option go_package = "github.com/things-go/examples/seaql;seaql";
option java_multiple_files = true;
option java_package = "cn.things-go.examples.Seaql";
option java_outer_classname = "Seaql";

import "enums.proto";

// Dict 字典表
// #[seaql(name="dict")]
// #[seaql(engine="InnoDB")]
// #[seaql(charset="utf8mb4")]
// #[seaql(index="PRIMARY KEY (`id`)")]
// #[seaql(index="UNIQUE KEY `uk_key_value` (`key`, `value`) USING BTREE")]
message Dict {
  // 系统序号
  // #[seaql(type="bigint NOT NULL AUTO_INCREMENT")]
  int64 id = 1 ;
  // 键
  // #[seaql(type="varchar(64) NOT NULL DEFAULT ''")]
  string key = 2 ;
  // 名称
  // #[seaql(type="varchar(64) NOT NULL DEFAULT ''")]
  string name = 3 ;
  // 是否锁定
  // #[seaql(type="tinyint(1) NOT NULL")]
  bool is_pin = 4;
  // 创建时间
  // #[seaql(type="datetime NOT NULL")]
  int64 created_at = 5;
  // 更新时间
  // #[seaql(type="datetime NOT NULL")]
  int64 updated_at = 6;
}

// DictItem 字典项表
// #[seaql]
message DictItem  {
  // 系统序号
  // #[seaql(type="bigint NOT NULL AUTO_INCREMENT")]
  int64 id = 1;
  // 键
  // #[seaql(type="varchar(64) NOT NULL DEFAULT ''")]
  string key = 2;
  // 名称
  // #[seaql(type="varchar(64) NOT NULL DEFAULT ''")]
  string name = 3;
  // 状态
  // 这是状态
  // #[seaql(type="tinyint(3) unsigned NOT NULL")]
  Infra.Status status = 4;
  // 创建时间
  // #[seaql(type="datetime NOT NULL")]
  int64 created_at = 5;
  // 更新时间
  // #[seaql(type="datetime NOT NULL")]
  int64 updated_at = 6;
}
